# Data source configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pizza?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true
